INSERT INTO localidad VALUES
(1, 'Acoyte'),
(2, 'Aguaray'),
(3, 'Aguas Blancas'),
(4, 'Alto de la Sierra'),
(5, 'Ampascachi'),
(6, 'Angastaco'),
(7, 'Animaná'),
(8, 'Antilla'),
(9, 'Apolinario Saravia'),
(10, 'Atocha'),
(11, 'Barrio Finca la Maroma'),
(12, 'Barrio la Rotonda'),
(13, 'Barrio Santa Teresita'),
(14, 'Cabra Corral'),
(15, 'Cachi'),
(16, 'Cafayate'),
(17, 'Campamento Vespucio'),
(18, 'Campichuelo'),
(19, 'Campo Durán'),
(20, 'Campo La Cruz'),
(21, 'Campo Quijano'),
(22, 'Campo Santo'),
(23, 'Capiazuti'),
(24, 'Capitán Juan Pagé'),
(25, 'Carboncito'),
(26, 'Ceibalito'),
(27, 'Centro 25 de Junio'),
(28, 'Cerrillos'),
(29, 'Chicoana'),
(30, 'Cobos'),
(31, 'Cobres'),
(32, 'Colonia Santa Rosa'),
(33, 'Copo Quile'),
(34, 'Coronel Cornejo'),
(35, 'Coronel Juan Solá'),
(36, 'Coronel Moldes'),
(37, 'Coronel Mollinedo'),
(38, 'Coronel Olleros'),
(39, 'Dragones'),
(40, 'El Barrial'),
(41, 'El Bordo'),
(42, 'El Carril'),
(43, 'El Galpón'),
(44, 'El Jardín'),
(45, 'El Naranjo'),
(46, 'El Potrero (Apeadero Cochabamba)'),
(47, 'El Quebrachal'),
(48, 'El Tabacal'),
(49, 'El Tala'),
(50, 'El Tunal'),
(51, 'Embarcación'),
(52, 'Gaona'),
(53, 'General Ballivián'),
(54, 'General Güemes'),
(55, 'General Mosconi'),
(56, 'General Pizarro'),
(57, 'Guachipas'),
(58, 'Hickman'),
(59, 'Hipólito Yrigoyen'),
(60, 'Hito 1'),
(61, 'Iruya'),
(62, 'Isla de Cañas'),
(63, 'Joaquín V. González'),
(64, 'La Caldera'),
(65, 'La Candelaria'),
(66, 'La Ciénaga y Barrio San Rafael'),
(67, 'La Merced'),
(68, 'La Merced del Encón'),
(69, 'La Poma'),
(70, 'La Puerta'),
(71, 'Las Costas'),
(72, 'La Silleta'),
(73, 'Las Lajitas'),
(74, 'La Unión'),
(75, 'La Viña'),
(76, 'Los Blancos'),
(77, 'Los Toldos'),
(78, 'Luis Burela'),
(79, 'Lumbreras'),
(80, 'Macapillo'),
(81, 'Metán Viejo'),
(82, 'Misión Chaqueña'),
(83, 'Misión El Cruce (- El Milagro - El Jardín de San Marín)'),
(84, 'Misión Kilómetro 6'),
(85, 'Molinos'),
(86, 'Nazareno'),
(87, 'Nuestra Señora de Talavera'),
(88, 'Olacapato'),
(89, 'Pacará'),
(90, 'Padre Lozano'),
(91, 'Payogasta'),
(92, 'Pichanal'),
(93, 'Piquete Cabado'),
(94, 'Piquirenda'),
(95, 'Pluma de Pato'),
(96, 'Poscaya'),
(97, 'Profesor Salvador Mazza'),
(98, 'Pueblo Viejo'),
(99, 'Río del Valle'),
(100, 'Río Piedras'),
(101, 'Rivadavia'),
(102, 'Rosario de la Frontera'),
(103, 'Rosario de Lerma'),
(104, 'Salta'),
(105, 'San Agustín'),
(106, 'San Antonio de los Cobres'),
(107, 'San Carlos'),
(108, 'San Felipe'),
(109, 'San José de Metán'),
(110, 'San José de Orquera'),
(111, 'San Marcos'),
(112, 'San Ramón de la Nueva Orán'),
(113, 'Santa María'),
(114, 'Santa Rosa'),
(115, 'Santa Rosa de los Pastos Grandes'),
(116, 'Santa Victoria'),
(117, 'Santa Victoria Este'),
(118, 'Seclantás'),
(119, 'Talapampa'),
(120, 'Tartagal'),
(121, 'Tobantirenda'),
(122, 'Tolar Grande'),
(123, 'Tolloche'),
(124, 'Tolombóm'),
(125, 'Tranquitas'),
(126, 'Urundel'),
(127, 'Vaqueros'),
(128, 'Villa Los Álamos (- El Congreso - Las Tunas)'),
(129, 'Villa San Lorenzo'),
(130, 'Yacuy');
